PORT = 8080

MONGO_CONN=mongodb+srv://aryanhinglajia:Aryan%40930@homevoyage.spdwr.mongodb.net/?retryWrites=true&w=majority&appName=HomeVoyage

JWT_SECRET = "secret123"

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

EMAIL_USER=aryanhinglajia2663@gmail.com
EMAIL_PASS=eyywozgsxxlvejtv